{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "jsx-a11y",
    "import",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "lf" }],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    // TypeScript 프로젝트일 경우 기본 매개변수를 사용하는 것이 더 간결
    "react/require-default-props": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin", // node 내장 모듈
          "external", // 외부 라이브러리
          "internal", // 내부 모듈 (alias 등)
          "parent", // 부모 경로에서 가져온 모듈
          "sibling", // 같은 경로의 모듈
          "index", // index 파일
          "object", // object 형태의 imports
          "type" // type imports (TypeScript)
        ],
        "pathGroups": [
          {
            "pattern": "react|next", // react와 next를 상단에 오게 설정
            "group": "external", // external 그룹에 포함
            "position": "before" // external보다 앞에 위치
          },
          {
            "pattern": "*", // 나머지 외부 라이브러리는 아래쪽에 위치
            "group": "external",
            "position": "after"
          }
        ],
        "newlines-between": "always", // 각 그룹 사이에 빈 줄 추가
        "alphabetize": {
          "order": "asc", // 알파벳 순으로 정렬
          "caseInsensitive": true // 대소문자 구분 없이 정렬
        }
      }
    ]
  },
  "ignorePatterns": [
    "src/components/ui/**/*" // components/ui 디렉터리 내 모든 파일 무시
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },

  "overrides": [
    {
      "files": [
        "*.test.ts",
        "*.stories.ts",
        // shadcn 컴포넌트 경로
        "src/components/ui/**/*.tsx"
      ],
      "rules": {
        // import/no-extraneous-dependencies 규칙
        // 프로덕션 코드에서 필요한 패키지는 dependencies에 있어야 한다고 강제함
        // 테스트 파일에 대해서는 no-extraneous-dependencies 규칙을 비활성화함
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["src/components/ui/**/*.tsx"],
      "rules": {
        // shadcn 컴포넌트 파일에 대해서는 jsx-props-no-spreading 규칙 비활성화
        "react/jsx-props-no-spreading": "off"
      }
    }
  ]
}
